<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:misc="http://schemas.android.com/apk/res/com.example.gametest1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000" >

    <LinearLayout
        android:id="@+id/mt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/tool_jineng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="140dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/button_jineng" />
    
    <Button
        android:visibility="gone"
        android:id="@+id/tool_liao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/js_liaobutton" />

    
    <LinearLayout
        android:id="@+id/ll_jineng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dip"
        android:layout_marginLeft="10dip"
        android:visibility="gone" 
         >

        <Button
            android:id="@+id/jineng_feijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/js_kuangkuang"
            android:textColor="#FFF" 
            android:text="飞剑"/>
        <Button
            android:id="@+id/jineng_feijian2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/js_kuangkuang"
            android:textColor="#FFF"
            android:text="飞剑2"
             />
        <Button
            android:id="@+id/jineng_feijian3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/js_kuangkuang"
            android:textColor="#FFF"
            android:text="飞剑3"
             />
        <Button
            android:id="@+id/jineng_feijian4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/js_kuangkuang"
            android:textColor="#FFF"
            android:text="飞剑4"
             />
        
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_liaotian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:visibility="gone"
         >

        <EditText
            android:id="@+id/et_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/js_inputnamebd"
            android:hint="请输入聊天内容!"
            android:paddingLeft="5dip"
            android:textColor="#FFF"
            android:textColorHint="#CCCCCC"
            android:textSize="14dip" />

        <Button
            android:id="@+id/bt_fasong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/button_liao"
            android:textColor="#FFF" />
    </LinearLayout>

    

</RelativeLayout>